{
  "name": "mankey",
  "version": "1.1.0",
  "description": "MCP server for Anki integration via Anki-Connect",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mankey": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briansunter/mankey.git"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "test:e2e": "bun test tests/*.test.ts",
    "test:e2e:all": "bun tests/run-tests.ts",
    "test:e2e:basic": "bun test tests/test-anki-connect.test.ts",
    "test:e2e:tags": "bun test tests/test-tags.test.ts",
    "test:e2e:fixes": "bun test tests/test-fixes.test.ts",
    "test:e2e:real": "bun test tests/test-real-operations.test.ts",
    "test:e2e:pagination": "bun test tests/test-pagination.test.ts",
    "test:e2e:queue": "bun test tests/test-queue-priority.test.ts",
    "test:e2e:utils": "bun test tests/test-utils.test.ts",
    "test:e2e:edge": "bun test tests/test-edge-cases.test.ts",
    "test:e2e:coverage": "bun test tests/*.test.ts --coverage",
    "test:e2e:watch": "bun test --watch tests/*.test.ts",
    "test:coverage": "bun scripts/check-coverage.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "typescript": "^5.3.3",
    "semantic-release": "^24.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": [
    "mcp",
    "anki",
    "anki-connect",
    "spaced-repetition"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "author": "",
  "license": "MIT"
}
